FUNCTION=11
CLASS=6
RB=23
RP=26
FLOATNUM=2
SWITCH=17
NULL=16
ELSE=9
DEFAULT=20
LP=39
CASE=22
GREATEREQUAL=34
LBK=36
NOT=42
MINUS=40
ID=47
AND=27
TRUE=19
IF=12
NOTEQUAL=43
INTNUM=1
COLON=25
CREATE=7
GREATER=33
WS=5
THEN=18
NEWLINE=4
MULTIPLY=41
COMMA=29
EQUAL=32
OR=44
LESS=37
ASSIGN=28
RBK=46
ENDIF=8
PLUS=45
LB=24
LAMBDA=13
INVOKE=35
DOT=31
FALSE=10
LESSEQUAL=38
INIT=21
METHOD=15
LET=14
DIVIDE=30
STRING=3
'!'=42
'|'=44
'>='=34
'class'=6
'=='=32
'/'=30
'then'=18
'switch'=17
'>'=33
'null'=16
'='=28
'create'=7
'+'=45
'.'=31
'function'=11
')'=26
'->'=35
'case'=22
'true'=19
'}'=23
'else'=9
'method'=15
'let'=14
'init'=21
'{'=24
'<='=38
'!='=43
'false'=10
'<'=37
'if'=12
'('=39
':'=25
'*'=41
'-'=40
'['=36
','=29
'endif'=8
'default'=20
'lambda'=13
'&'=27
']'=46
