FUNCTION=1
GE=22
LT=27
CLASS=2
RB=36
RP=34
FLOATNUM=44
SWITCH=12
NULL=17
RK=38
ELSE=8
DEFAULT=14
LP=33
CASE=13
SUB=26
NOT=29
MULT=23
ID=42
AND=31
TRUE=15
IF=6
INTNUM=43
COLON=41
CREATE=5
WS=47
THEN=7
NEWLINE=46
COMMA=40
OR=30
ASSIGN=32
ENDIF=9
GT=28
LB=35
LAMBDA=10
EQ=19
DIV=24
DOT=39
INVOKE=18
FALSE=16
LK=37
INIT=3
METHOD=4
LET=11
LE=21
STRING=45
NE=20
ADD=25
'!'=29
'|'=30
'class'=2
'>='=22
'=='=19
'/'=24
'switch'=12
'then'=7
'>'=28
'null'=17
'='=32
'create'=5
'+'=25
'.'=39
')'=34
'function'=1
'->'=18
'case'=13
'true'=15
'}'=36
'else'=8
'let'=11
'method'=4
'{'=35
'init'=3
'<='=21
'!='=20
'false'=16
'<'=27
'if'=6
':'=41
'('=33
'['=37
'-'=26
'*'=23
','=40
'endif'=9
'default'=14
'&'=31
'lambda'=10
']'=38
